// Particle systems for ApMech
// .. modified from Ogre examples
// -JL

// An explosion
particle_system ApMech/Explosion1
{
    material        Examples/Flare
    particle_width  0.15
    particle_height 0.15
    cull_each       false
    quota           10000
    billboard_type  oriented_self

    // Area emitter
    emitter Point
    {
        angle           180
        emission_rate   500
        time_to_live_min 2
        time_to_live_max 3
        direction       0 1 0
        velocity_min    0
        velocity_max    4
        colour_range_start  0.5 0 0
        colour_range_end    1 0.5 0

        duration 0.1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -10 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.625
        green -0.5
        blue 0
	alpha 0
    }

    // Scaler
    affector Scaler
    {
	rate 20
    }
}

