// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DED3E56C0EFC78E300B36728 /* sample1_ismo */;
		activeTarget = 8D0C4E890486CD37000505A6 /* sample1_ismo */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* sample1_ismo */,
		);
		breakpoints = (
			DEC36F8B0EFD3908002DF754 /* apmech.cpp:195 */,
			DE1E128E0EFD70AB00BAD786 /* apmech.cpp:45 */,
		);
		codeSenseManager = DED3E5770EFC78E600B36728 /* Code sense */;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1060,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251502247;
			PBXWorkspaceStateSaveDate = 251502247;
		};
		perUserProjectItems = {
			DE1E11D30EFD3E8200BAD786 = DE1E11D30EFD3E8200BAD786 /* PBXTextBookmark */;
			DE1E11D40EFD3E8200BAD786 = DE1E11D40EFD3E8200BAD786 /* PBXTextBookmark */;
			DE1E11D50EFD3E8200BAD786 = DE1E11D50EFD3E8200BAD786 /* PBXTextBookmark */;
			DE1E11D60EFD3E9200BAD786 = DE1E11D60EFD3E9200BAD786 /* PBXTextBookmark */;
			DE1E11D70EFD3E9200BAD786 = DE1E11D70EFD3E9200BAD786 /* PBXTextBookmark */;
			DE1E11DC0EFD402300BAD786 = DE1E11DC0EFD402300BAD786 /* PBXTextBookmark */;
			DE1E11DD0EFD402300BAD786 = DE1E11DD0EFD402300BAD786 /* PBXTextBookmark */;
			DE1E11E30EFD410E00BAD786 = DE1E11E30EFD410E00BAD786 /* PBXTextBookmark */;
			DE1E11E40EFD410E00BAD786 = DE1E11E40EFD410E00BAD786 /* PBXTextBookmark */;
			DE1E11E60EFD414A00BAD786 = DE1E11E60EFD414A00BAD786 /* PBXTextBookmark */;
			DE1E11E70EFD414A00BAD786 = DE1E11E70EFD414A00BAD786 /* PBXTextBookmark */;
			DE1E11E90EFD421600BAD786 = DE1E11E90EFD421600BAD786 /* PBXTextBookmark */;
			DE1E11EA0EFD423700BAD786 = DE1E11EA0EFD423700BAD786 /* PBXTextBookmark */;
			DE1E11EC0EFD428200BAD786 = DE1E11EC0EFD428200BAD786 /* PBXTextBookmark */;
			DE1E11EE0EFD42A800BAD786 = DE1E11EE0EFD42A800BAD786 /* PBXTextBookmark */;
			DE1E11EF0EFD42D300BAD786 = DE1E11EF0EFD42D300BAD786 /* PBXTextBookmark */;
			DE1E11F00EFD42D300BAD786 = DE1E11F00EFD42D300BAD786 /* PBXTextBookmark */;
			DE1E11F10EFD42D500BAD786 = DE1E11F10EFD42D500BAD786 /* PBXTextBookmark */;
			DE1E11F20EFD42D500BAD786 = DE1E11F20EFD42D500BAD786 /* PBXTextBookmark */;
			DE1E11F30EFD42D500BAD786 = DE1E11F30EFD42D500BAD786 /* PBXTextBookmark */;
			DE1E11F50EFD42D500BAD786 = DE1E11F50EFD42D500BAD786 /* PBXTextBookmark */;
			DE1E11F60EFD42D500BAD786 = DE1E11F60EFD42D500BAD786 /* PBXTextBookmark */;
			DE1E11F90EFD42E900BAD786 = DE1E11F90EFD42E900BAD786 /* PBXTextBookmark */;
			DE1E11FA0EFD42E900BAD786 = DE1E11FA0EFD42E900BAD786 /* PBXTextBookmark */;
			DE1E11FC0EFD434800BAD786 = DE1E11FC0EFD434800BAD786 /* PBXTextBookmark */;
			DE1E11FD0EFD434800BAD786 = DE1E11FD0EFD434800BAD786 /* PBXTextBookmark */;
			DE1E11FE0EFD434800BAD786 = DE1E11FE0EFD434800BAD786 /* PBXTextBookmark */;
			DE1E11FF0EFD434800BAD786 = DE1E11FF0EFD434800BAD786 /* PBXTextBookmark */;
			DE1E12010EFD436700BAD786 = DE1E12010EFD436700BAD786 /* PBXTextBookmark */;
			DE1E12020EFD436700BAD786 = DE1E12020EFD436700BAD786 /* PBXTextBookmark */;
			DE1E12040EFD48C700BAD786 = DE1E12040EFD48C700BAD786 /* PBXTextBookmark */;
			DE1E12050EFD48C700BAD786 = DE1E12050EFD48C700BAD786 /* PBXTextBookmark */;
			DE1E12080EFD494800BAD786 = DE1E12080EFD494800BAD786 /* PBXTextBookmark */;
			DE1E12090EFD494800BAD786 = DE1E12090EFD494800BAD786 /* PBXTextBookmark */;
			DE1E120B0EFD4A4B00BAD786 = DE1E120B0EFD4A4B00BAD786 /* PBXTextBookmark */;
			DE1E120C0EFD4A4B00BAD786 = DE1E120C0EFD4A4B00BAD786 /* PBXTextBookmark */;
			DE1E120D0EFD4A5700BAD786 = DE1E120D0EFD4A5700BAD786 /* PBXTextBookmark */;
			DE1E120E0EFD4A5700BAD786 = DE1E120E0EFD4A5700BAD786 /* PBXTextBookmark */;
			DE1E12100EFD4BCE00BAD786 = DE1E12100EFD4BCE00BAD786 /* PBXTextBookmark */;
			DE1E12110EFD4BCE00BAD786 = DE1E12110EFD4BCE00BAD786 /* PBXTextBookmark */;
			DE1E12130EFD4C0600BAD786 = DE1E12130EFD4C0600BAD786 /* PBXTextBookmark */;
			DE1E12140EFD4C0600BAD786 = DE1E12140EFD4C0600BAD786 /* PBXTextBookmark */;
			DE1E12160EFD4C6800BAD786 = DE1E12160EFD4C6800BAD786 /* PBXTextBookmark */;
			DE1E12170EFD4C6800BAD786 = DE1E12170EFD4C6800BAD786 /* PBXTextBookmark */;
			DE1E12180EFD4CD900BAD786 = DE1E12180EFD4CD900BAD786 /* PBXTextBookmark */;
			DE1E12190EFD4CE300BAD786 = DE1E12190EFD4CE300BAD786 /* PBXTextBookmark */;
			DE1E121A0EFD4CE300BAD786 = DE1E121A0EFD4CE300BAD786 /* PBXTextBookmark */;
			DE1E121D0EFD4D4600BAD786 = DE1E121D0EFD4D4600BAD786 /* PBXTextBookmark */;
			DE1E121E0EFD4D4600BAD786 = DE1E121E0EFD4D4600BAD786 /* PBXTextBookmark */;
			DE1E121F0EFD4D6B00BAD786 = DE1E121F0EFD4D6B00BAD786 /* PBXTextBookmark */;
			DE1E12200EFD4D6B00BAD786 = DE1E12200EFD4D6B00BAD786 /* PBXTextBookmark */;
			DE1E12270EFD504B00BAD786 = DE1E12270EFD504B00BAD786 /* PBXTextBookmark */;
			DE1E12280EFD504B00BAD786 = DE1E12280EFD504B00BAD786 /* PBXTextBookmark */;
			DE1E122B0EFD505800BAD786 = DE1E122B0EFD505800BAD786 /* PBXTextBookmark */;
			DE1E122C0EFD505800BAD786 = DE1E122C0EFD505800BAD786 /* PBXTextBookmark */;
			DE1E122F0EFD510100BAD786 = DE1E122F0EFD510100BAD786 /* PBXTextBookmark */;
			DE1E12300EFD510100BAD786 = DE1E12300EFD510100BAD786 /* PBXTextBookmark */;
			DE1E12310EFD511E00BAD786 = DE1E12310EFD511E00BAD786 /* PBXTextBookmark */;
			DE1E12320EFD511E00BAD786 = DE1E12320EFD511E00BAD786 /* PBXTextBookmark */;
			DE1E12370EFD518800BAD786 = DE1E12370EFD518800BAD786 /* PBXTextBookmark */;
			DE1E12380EFD518800BAD786 = DE1E12380EFD518800BAD786 /* PBXTextBookmark */;
			DE1E12390EFD518800BAD786 = DE1E12390EFD518800BAD786 /* PBXTextBookmark */;
			DE1E123B0EFD51EC00BAD786 = DE1E123B0EFD51EC00BAD786 /* PBXTextBookmark */;
			DE1E123C0EFD51EC00BAD786 = DE1E123C0EFD51EC00BAD786 /* PBXTextBookmark */;
			DE1E123E0EFD526300BAD786 = DE1E123E0EFD526300BAD786 /* PBXTextBookmark */;
			DE1E123F0EFD526300BAD786 = DE1E123F0EFD526300BAD786 /* PBXTextBookmark */;
			DE1E12430EFD527500BAD786 = DE1E12430EFD527500BAD786 /* PBXTextBookmark */;
			DE1E12440EFD527500BAD786 = DE1E12440EFD527500BAD786 /* PBXTextBookmark */;
			DE1E12450EFD572700BAD786 = DE1E12450EFD572700BAD786 /* PBXTextBookmark */;
			DE1E12460EFD572700BAD786 = DE1E12460EFD572700BAD786 /* PBXTextBookmark */;
			DE1E12470EFD574800BAD786 = DE1E12470EFD574800BAD786 /* PBXTextBookmark */;
			DE1E12480EFD574800BAD786 = DE1E12480EFD574800BAD786 /* PBXTextBookmark */;
			DE1E124A0EFD585B00BAD786 = DE1E124A0EFD585B00BAD786 /* PBXTextBookmark */;
			DE1E124B0EFD585B00BAD786 = DE1E124B0EFD585B00BAD786 /* PBXTextBookmark */;
			DE1E124D0EFD5C6C00BAD786 = DE1E124D0EFD5C6C00BAD786 /* PBXTextBookmark */;
			DE1E124E0EFD5C6C00BAD786 = DE1E124E0EFD5C6C00BAD786 /* PBXTextBookmark */;
			DE1E12520EFD695500BAD786 = DE1E12520EFD695500BAD786 /* PBXTextBookmark */;
			DE1E12530EFD695500BAD786 = DE1E12530EFD695500BAD786 /* PBXTextBookmark */;
			DE1E12550EFD69A900BAD786 = DE1E12550EFD69A900BAD786 /* PBXTextBookmark */;
			DE1E12560EFD69A900BAD786 = DE1E12560EFD69A900BAD786 /* PBXTextBookmark */;
			DE1E12570EFD69A900BAD786 = DE1E12570EFD69A900BAD786 /* PBXTextBookmark */;
			DE1E125A0EFD6A2C00BAD786 = DE1E125A0EFD6A2C00BAD786 /* PBXTextBookmark */;
			DE1E125C0EFD6AD200BAD786 = DE1E125C0EFD6AD200BAD786 /* PBXTextBookmark */;
			DE1E125D0EFD6AD200BAD786 = DE1E125D0EFD6AD200BAD786 /* PBXTextBookmark */;
			DE1E12620EFD6B6400BAD786 = DE1E12620EFD6B6400BAD786 /* PBXTextBookmark */;
			DE1E12630EFD6B6400BAD786 = DE1E12630EFD6B6400BAD786 /* PBXTextBookmark */;
			DE1E12650EFD6B7800BAD786 = DE1E12650EFD6B7800BAD786 /* PBXTextBookmark */;
			DE1E12660EFD6B7800BAD786 = DE1E12660EFD6B7800BAD786 /* PBXTextBookmark */;
			DE1E12670EFD6D7700BAD786 = DE1E12670EFD6D7700BAD786 /* PBXTextBookmark */;
			DE1E12680EFD6D7700BAD786 = DE1E12680EFD6D7700BAD786 /* PBXTextBookmark */;
			DE1E126D0EFD6E1700BAD786 = DE1E126D0EFD6E1700BAD786 /* PBXTextBookmark */;
			DE1E126E0EFD6E1700BAD786 = DE1E126E0EFD6E1700BAD786 /* PBXTextBookmark */;
			DE1E12790EFD6E6600BAD786 = DE1E12790EFD6E6600BAD786 /* PBXTextBookmark */;
			DE1E127A0EFD6E6600BAD786 = DE1E127A0EFD6E6600BAD786 /* PBXTextBookmark */;
			DE1E127B0EFD6E9800BAD786 = DE1E127B0EFD6E9800BAD786 /* PBXTextBookmark */;
			DE1E127C0EFD6E9800BAD786 = DE1E127C0EFD6E9800BAD786 /* PBXTextBookmark */;
			DE1E127D0EFD6E9800BAD786 = DE1E127D0EFD6E9800BAD786 /* PBXTextBookmark */;
			DE1E12800EFD6EB600BAD786 = DE1E12800EFD6EB600BAD786 /* PBXTextBookmark */;
			DE1E12810EFD6EB600BAD786 = DE1E12810EFD6EB600BAD786 /* PBXTextBookmark */;
			DE1E12840EFD6FC200BAD786 = DE1E12840EFD6FC200BAD786 /* PBXTextBookmark */;
			DE1E12850EFD6FC300BAD786 = DE1E12850EFD6FC300BAD786 /* PBXTextBookmark */;
			DE1E12870EFD706900BAD786 = DE1E12870EFD706900BAD786 /* PBXTextBookmark */;
			DE1E12880EFD706900BAD786 = DE1E12880EFD706900BAD786 /* PBXTextBookmark */;
			DE1E12890EFD708800BAD786 = DE1E12890EFD708800BAD786 /* PBXTextBookmark */;
			DE1E128A0EFD708B00BAD786 = DE1E128A0EFD708B00BAD786 /* PBXTextBookmark */;
			DE1E128B0EFD708E00BAD786 = DE1E128B0EFD708E00BAD786 /* PBXTextBookmark */;
			DE1E128C0EFD708E00BAD786 = DE1E128C0EFD708E00BAD786 /* PBXTextBookmark */;
			DE1E12910EFD70DB00BAD786 = DE1E12910EFD70DB00BAD786 /* PBXTextBookmark */;
			DE1E12920EFD70DB00BAD786 = DE1E12920EFD70DB00BAD786 /* PBXTextBookmark */;
			DE1E12930EFD710500BAD786 = DE1E12930EFD710500BAD786 /* PBXTextBookmark */;
			DE1E12940EFD712100BAD786 = DE1E12940EFD712100BAD786 /* PBXTextBookmark */;
			DE1E12950EFD712100BAD786 = DE1E12950EFD712100BAD786 /* PBXTextBookmark */;
			DE1E12970EFD718600BAD786 = DE1E12970EFD718600BAD786 /* PBXTextBookmark */;
			DE1E12980EFD718600BAD786 = DE1E12980EFD718600BAD786 /* PBXTextBookmark */;
			DE1E129B0EFD73F100BAD786 = DE1E129B0EFD73F100BAD786 /* PBXTextBookmark */;
			DE1E129C0EFD73F100BAD786 = DE1E129C0EFD73F100BAD786 /* PBXTextBookmark */;
			DE1E129E0EFD749100BAD786 = DE1E129E0EFD749100BAD786 /* PBXTextBookmark */;
			DE1E129F0EFD749100BAD786 = DE1E129F0EFD749100BAD786 /* PBXTextBookmark */;
			DE1E12A20EFD751700BAD786 = DE1E12A20EFD751700BAD786 /* PBXTextBookmark */;
			DE1E12A30EFD751700BAD786 = DE1E12A30EFD751700BAD786 /* PBXTextBookmark */;
			DE1E12A40EFD754B00BAD786 = DE1E12A40EFD754B00BAD786 /* PBXTextBookmark */;
			DE1E12A50EFD754B00BAD786 = DE1E12A50EFD754B00BAD786 /* PBXTextBookmark */;
			DE1E12A80EFD75BD00BAD786 = DE1E12A80EFD75BD00BAD786 /* PBXTextBookmark */;
			DE1E12A90EFD75BD00BAD786 = DE1E12A90EFD75BD00BAD786 /* PBXTextBookmark */;
			DE1E12AA0EFD75FA00BAD786 = DE1E12AA0EFD75FA00BAD786 /* PBXTextBookmark */;
			DE1E12AB0EFD75FA00BAD786 = DE1E12AB0EFD75FA00BAD786 /* PBXTextBookmark */;
			DE1E12AD0EFD763300BAD786 = DE1E12AD0EFD763300BAD786 /* PBXTextBookmark */;
			DE1E12AE0EFD763B00BAD786 = DE1E12AE0EFD763B00BAD786 /* PBXTextBookmark */;
			DE1E12AF0EFD763B00BAD786 = DE1E12AF0EFD763B00BAD786 /* PBXTextBookmark */;
			DE1E12B10EFD80B000BAD786 = DE1E12B10EFD80B000BAD786 /* PBXTextBookmark */;
			DE1E12B20EFD80B000BAD786 = DE1E12B20EFD80B000BAD786 /* PBXTextBookmark */;
			DE1E12B30EFD80C200BAD786 = DE1E12B30EFD80C200BAD786 /* PBXTextBookmark */;
			DE1E12B40EFD80C600BAD786 = DE1E12B40EFD80C600BAD786 /* PBXTextBookmark */;
			DE1E12B50EFD80C600BAD786 = DE1E12B50EFD80C600BAD786 /* PBXTextBookmark */;
			DE1E12B70EFD811D00BAD786 = DE1E12B70EFD811D00BAD786 /* PBXTextBookmark */;
			DE1E12B80EFD811D00BAD786 = DE1E12B80EFD811D00BAD786 /* PBXTextBookmark */;
			DE1E12B90EFD813400BAD786 = DE1E12B90EFD813400BAD786 /* PBXTextBookmark */;
			DE1E12BA0EFD813400BAD786 = DE1E12BA0EFD813400BAD786 /* PBXTextBookmark */;
			DE1E12BC0EFD82DE00BAD786 = DE1E12BC0EFD82DE00BAD786 /* PBXTextBookmark */;
			DE1E12BD0EFD82E200BAD786 = DE1E12BD0EFD82E200BAD786 /* PBXTextBookmark */;
			DE1E12BE0EFD82E200BAD786 = DE1E12BE0EFD82E200BAD786 /* PBXTextBookmark */;
			DE1E12BF0EFD844B00BAD786 = DE1E12BF0EFD844B00BAD786 /* PBXTextBookmark */;
			DE1E12C00EFD844F00BAD786 = DE1E12C00EFD844F00BAD786 /* PBXTextBookmark */;
			DE1E12C10EFD844F00BAD786 = DE1E12C10EFD844F00BAD786 /* PBXTextBookmark */;
			DE1E12C20EFD8AB400BAD786 = DE1E12C20EFD8AB400BAD786 /* PBXTextBookmark */;
			DEA81CAC0EFD9EC500E5A09B /* PBXTextBookmark */ = DEA81CAC0EFD9EC500E5A09B /* PBXTextBookmark */;
			DEA81CC30EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC30EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC50EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC50EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC60EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC60EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCC0EFDA0D400E5A09B /* PBXTextBookmark */ = DEA81CCC0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81D030EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D030EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D040EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D040EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D050EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D050EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D060EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D060EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D070EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D070EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D080EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D080EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D090EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D090EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D100EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D100EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D110EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D110EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D120EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D120EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D130EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D130EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D140EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D140EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D150EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D150EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D160EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D160EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D170EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D170EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D180EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D180EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D190EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D190EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D200EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D200EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D210EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D210EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D220EFDA57900E5A09B /* PBXTextBookmark */ = DEA81D220EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D240EFDA5AB00E5A09B /* PBXTextBookmark */ = DEA81D240EFDA5AB00E5A09B /* PBXTextBookmark */;
			DEA81D250EFDA5AB00E5A09B /* PBXTextBookmark */ = DEA81D250EFDA5AB00E5A09B /* PBXTextBookmark */;
			DEA81D260EFDA5D600E5A09B /* PBXTextBookmark */ = DEA81D260EFDA5D600E5A09B /* PBXTextBookmark */;
			DEA81D270EFDA5D600E5A09B /* PBXTextBookmark */ = DEA81D270EFDA5D600E5A09B /* PBXTextBookmark */;
			DEA81D2A0EFDA6EA00E5A09B /* PBXTextBookmark */ = DEA81D2A0EFDA6EA00E5A09B /* PBXTextBookmark */;
			DEA81D2B0EFDA6EA00E5A09B /* PBXTextBookmark */ = DEA81D2B0EFDA6EA00E5A09B /* PBXTextBookmark */;
			DEA81D2D0EFDA75800E5A09B /* PBXTextBookmark */ = DEA81D2D0EFDA75800E5A09B /* PBXTextBookmark */;
			DEA81D2E0EFDA75800E5A09B /* PBXTextBookmark */ = DEA81D2E0EFDA75800E5A09B /* PBXTextBookmark */;
			DEA81D300EFDA78000E5A09B /* PBXTextBookmark */ = DEA81D300EFDA78000E5A09B /* PBXTextBookmark */;
			DEA81D310EFDA78000E5A09B /* PBXTextBookmark */ = DEA81D310EFDA78000E5A09B /* PBXTextBookmark */;
			DEC36F780EFD3679002DF754 = DEC36F780EFD3679002DF754 /* PBXTextBookmark */;
			DEC36F940EFD3A6A002DF754 = DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F960EFD3A6A002DF754 = DEC36F960EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F990EFD3A6A002DF754 = DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F9B0EFD3A6A002DF754 = DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36FB00EFD3BF0002DF754 = DEC36FB00EFD3BF0002DF754 /* PBXTextBookmark */;
			DEC3722A0EFD3C46002DF754 = DEC3722A0EFD3C46002DF754 /* PBXTextBookmark */;
			DEC3722B0EFD3C46002DF754 = DEC3722B0EFD3C46002DF754 /* PBXTextBookmark */;
			DEEE0A5B0EFD8E9A0093C3AD = DEEE0A5B0EFD8E9A0093C3AD /* PBXTextBookmark */;
			DEEE0A5E0EFD8F140093C3AD = DEEE0A5E0EFD8F140093C3AD /* PBXTextBookmark */;
			DEEE0A5F0EFD8F140093C3AD = DEEE0A5F0EFD8F140093C3AD /* PBXTextBookmark */;
			DEEE0A600EFD8F140093C3AD = DEEE0A600EFD8F140093C3AD /* PBXTextBookmark */;
			DEEE0A660EFD8F530093C3AD = DEEE0A660EFD8F530093C3AD /* PBXTextBookmark */;
			DEEE0A6A0EFD8F5B0093C3AD = DEEE0A6A0EFD8F5B0093C3AD /* PBXTextBookmark */;
			DEEE0A6C0EFD8F5B0093C3AD = DEEE0A6C0EFD8F5B0093C3AD /* PBXTextBookmark */;
			DEEE0A6E0EFD8FC90093C3AD = DEEE0A6E0EFD8FC90093C3AD /* PBXTextBookmark */;
			DEEE0A6F0EFD8FC90093C3AD = DEEE0A6F0EFD8FC90093C3AD /* PBXTextBookmark */;
			DEEE0A740EFD8FF20093C3AD = DEEE0A740EFD8FF20093C3AD /* PBXTextBookmark */;
			DEEE0A750EFD8FF20093C3AD = DEEE0A750EFD8FF20093C3AD /* PBXTextBookmark */;
			DEEE0A8B0EFD913C0093C3AD = DEEE0A8B0EFD913C0093C3AD /* PBXTextBookmark */;
			DEEE0A900EFD91A30093C3AD = DEEE0A900EFD91A30093C3AD /* PBXBookmark */;
			DEEE0A930EFD91BA0093C3AD = DEEE0A930EFD91BA0093C3AD /* PBXTextBookmark */;
			DEEE0A950EFD91BA0093C3AD = DEEE0A950EFD91BA0093C3AD /* PBXTextBookmark */;
			DEEE0A970EFD920D0093C3AD = DEEE0A970EFD920D0093C3AD /* PBXTextBookmark */;
			DEEE0A980EFD920D0093C3AD = DEEE0A980EFD920D0093C3AD /* PBXTextBookmark */;
			DEEE0A990EFD92310093C3AD = DEEE0A990EFD92310093C3AD /* PBXTextBookmark */;
			DEEE0A9A0EFD92310093C3AD = DEEE0A9A0EFD92310093C3AD /* PBXTextBookmark */;
			DEEE0A9F0EFD96910093C3AD = DEEE0A9F0EFD96910093C3AD /* PBXTextBookmark */;
			DEEE0AA00EFD96910093C3AD = DEEE0AA00EFD96910093C3AD /* PBXTextBookmark */;
			DEEE0AA30EFD97480093C3AD = DEEE0AA30EFD97480093C3AD /* PBXTextBookmark */;
			DEEE0AA40EFD97480093C3AD = DEEE0AA40EFD97480093C3AD /* PBXTextBookmark */;
			DEEE0AA50EFD97800093C3AD = DEEE0AA50EFD97800093C3AD /* PBXTextBookmark */;
			DEEE0AA60EFD97800093C3AD = DEEE0AA60EFD97800093C3AD /* PBXTextBookmark */;
			DEEE0AAA0EFD97BC0093C3AD = DEEE0AAA0EFD97BC0093C3AD /* PBXTextBookmark */;
			DEEE0AAB0EFD97EE0093C3AD = DEEE0AAB0EFD97EE0093C3AD /* PBXBookmark */;
			DEEE0AAE0EFD98150093C3AD = DEEE0AAE0EFD98150093C3AD /* PBXTextBookmark */;
			DEEE0AB00EFD98150093C3AD = DEEE0AB00EFD98150093C3AD /* PBXTextBookmark */;
			DEEE0AB30EFD99370093C3AD = DEEE0AB30EFD99370093C3AD /* PBXTextBookmark */;
			DEEE0AB40EFD99370093C3AD = DEEE0AB40EFD99370093C3AD /* PBXTextBookmark */;
			DEEE0AB80EFD99FD0093C3AD = DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */;
			DEEE0AB90EFD99FD0093C3AD = DEEE0AB90EFD99FD0093C3AD /* PBXTextBookmark */;
		};
		sourceControlManager = DED3E5760EFC78E600B36728 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* sample1_ismo */ = {
		activeExec = 0;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
	};
	DE1E11D30EFD3E8200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DE1E11D40EFD3E8200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 50";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1128;
	};
	DE1E11D50EFD3E8200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 50";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1625;
		vrLoc = 825;
	};
	DE1E11D60EFD3E9200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 47";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1642;
		vrLoc = 825;
	};
	DE1E11D70EFD3E9200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DE1E11DC0EFD402300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 72";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1131;
	};
	DE1E11DD0EFD402300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DE1E11E30EFD410E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 148";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2631;
	};
	DE1E11E40EFD410E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DE1E11E60EFD414A00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DE1E11E70EFD414A00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 148";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2631;
	};
	DE1E11E90EFD421600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 133";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2534;
	};
	DE1E11EA0EFD423700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 133";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2534;
	};
	DE1E11EC0EFD428200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 133";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2534;
	};
	DE1E11EE0EFD42A800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3464;
	};
	DE1E11EF0EFD42D300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 0;
		rLoc = 263;
		rType = 1;
	};
	DE1E11F00EFD42D300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 522;
		vrLoc = 4402;
	};
	DE1E11F10EFD42D500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E11F20EFD42D500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3464;
	};
	DE1E11F30EFD42D500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1E11F40EFD42D500BAD786 /* SkeletalAnimation.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DE1E11F40EFD42D500BAD786 /* SkeletalAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SkeletalAnimation.cpp;
		path = /Users/ipuustin/Desktop/OgreSDK/Samples/src/SkeletalAnimation.cpp;
		sourceTree = "<absolute>";
	};
	DE1E11F50EFD42D500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3464;
	};
	DE1E11F60EFD42D500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1E11F70EFD42D500BAD786 /* SkeletalAnimation.cpp */;
		name = "SkeletalAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DE1E11F70EFD42D500BAD786 /* SkeletalAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SkeletalAnimation.cpp;
		path = /Users/ipuustin/Desktop/OgreSDK/Samples/src/SkeletalAnimation.cpp;
		sourceTree = "<absolute>";
	};
	DE1E11F90EFD42E900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E11FA0EFD42E900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1E11F40EFD42D500BAD786 /* SkeletalAnimation.cpp */;
		name = "SkeletalAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DE1E11FC0EFD434800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E11FD0EFD434800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1E11F40EFD42D500BAD786 /* SkeletalAnimation.cpp */;
		name = "SkeletalAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DE1E11FE0EFD434800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE1E11F40EFD42D500BAD786 /* SkeletalAnimation.cpp */;
		name = "SkeletalAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	DE1E11FF0EFD434800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 165";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3612;
	};
	DE1E12010EFD436700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12020EFD436700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 165";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3612;
	};
	DE1E12040EFD48C700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 169";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12050EFD48C700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 165";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3612;
	};
	DE1E12080EFD494800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 166";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12090EFD494800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 162";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3543;
	};
	DE1E120B0EFD4A4B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 166";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E120C0EFD4A4B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 142";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3543;
	};
	DE1E120D0EFD4A5700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 166";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E120E0EFD4A5700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 142";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3543;
	};
	DE1E12100EFD4BCE00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 183";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12110EFD4BCE00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 71";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1779;
		vrLoc = 986;
	};
	DE1E12130EFD4C0600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 183";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12140EFD4C0600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 144";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2581;
	};
	DE1E12160EFD4C6800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 183";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12170EFD4C6800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 125";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3144;
	};
	DE1E12180EFD4CD900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 142";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 688;
		vrLoc = 4338;
	};
	DE1E12190EFD4CE300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 142";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E121A0EFD4CE300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 125";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2538;
	};
	DE1E121D0EFD4D4600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 147";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E121E0EFD4D4600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 132";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1988;
		vrLoc = 2630;
	};
	DE1E121F0EFD4D6B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 129";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12200EFD4D6B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 119";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2531;
	};
	DE1E12270EFD504B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 131";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12280EFD504B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 116";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2531;
	};
	DE1E122B0EFD505800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 131";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E122C0EFD505800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 116";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4196;
	};
	DE1E122F0EFD510100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 131";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12300EFD510100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 157";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3277;
	};
	DE1E12310EFD511E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 131";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12320EFD511E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 157";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3277;
	};
	DE1E12370EFD518800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 127";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12380EFD518800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 153";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3277;
	};
	DE1E12390EFD518800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 141";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3277;
	};
	DE1E123B0EFD51EC00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 127";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E123C0EFD51EC00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 129";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2631;
	};
	DE1E123E0EFD526300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 127";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E123F0EFD526300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 129";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2631;
	};
	DE1E12430EFD527500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 127";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12440EFD527500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 129";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2631;
	};
	DE1E12450EFD572700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 127";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12460EFD572700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 129";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2631;
	};
	DE1E12470EFD574800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 134";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12480EFD574800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 136";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2733;
	};
	DE1E124A0EFD585B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 152";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E124B0EFD585B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 154";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1081;
	};
	DE1E124D0EFD5C6C00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 152";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E124E0EFD5C6C00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 178";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3475;
	};
	DE1E12520EFD695500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 152";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12530EFD695500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 27";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	DE1E12550EFD69A900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 149";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 646;
		vrLoc = 4339;
	};
	DE1E12560EFD69A900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 149";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 577;
		vrLoc = 4156;
	};
	DE1E12570EFD69A900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 695;
		vrLoc = 151;
	};
	DE1E125A0EFD6A2C00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'FrameListener' was not declared in this scope";
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	DE1E125C0EFD6AD200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E125D0EFD6AD200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 39";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	DE1E12620EFD6B6400BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12630EFD6B6400BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	DE1E12650EFD6B7800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12660EFD6B7800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	DE1E12670EFD6D7700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12680EFD6D7700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	DE1E126D0EFD6E1700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E126E0EFD6E1700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 42";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1755;
		vrLoc = 63;
	};
	DE1E12790EFD6E6600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E127A0EFD6E6600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1799;
		vrLoc = 63;
	};
	DE1E127B0EFD6E9800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E127C0EFD6E9800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 0;
		rLoc = 272;
		rType = 1;
	};
	DE1E127D0EFD6E9800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 203";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4089;
	};
	DE1E12800EFD6EB600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12810EFD6EB600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 203";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3943;
	};
	DE1E12840EFD6FC200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12850EFD6FC300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 45";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1797;
		vrLoc = 178;
	};
	DE1E12870EFD706900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12880EFD706900BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 43";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1713;
		vrLoc = 178;
	};
	DE1E12890EFD708800BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 501;
		vrLoc = 149;
	};
	DE1E128A0EFD708B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'frameListener'";
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	DE1E128B0EFD708E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E128C0EFD708E00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 199";
		rLen = 63;
		rLoc = 7432;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4035;
	};
	DE1E128E0EFD70AB00BAD786 /* apmech.cpp:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "keyPressed(const OIS::KeyEvent &arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 251500450.280945;
		state = 2;
	};
	DE1E12910EFD70DB00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12920EFD70DB00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	DE1E12930EFD710500BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 440;
		vrLoc = 105;
	};
	DE1E12940EFD712100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12950EFD712100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	DE1E12970EFD718600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12980EFD718600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	DE1E129B0EFD73F100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E129C0EFD73F100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	DE1E129E0EFD749100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E129F0EFD749100BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	DE1E12A20EFD751700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12A30EFD751700BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	DE1E12A40EFD754B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12A50EFD754B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 57";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	DE1E12A80EFD75BD00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12A90EFD75BD00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	DE1E12AA0EFD75FA00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12AB0EFD75FA00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	DE1E12AD0EFD763300BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 57";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 526;
		vrLoc = 1105;
	};
	DE1E12AE0EFD763B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 57";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12AF0EFD763B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	DE1E12B10EFD80B000BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12B20EFD80B000BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	DE1E12B30EFD80C200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 403;
		vrLoc = 946;
	};
	DE1E12B40EFD80C600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 58";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12B50EFD80C600BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	DE1E12B70EFD811D00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12B80EFD811D00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 138";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2061;
	};
	DE1E12B90EFD813400BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12BA0EFD813400BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DE1E12BC0EFD82DE00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 216";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 342;
		vrLoc = 5360;
	};
	DE1E12BD0EFD82E200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 216";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12BE0EFD82E200BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DE1E12BF0EFD844B00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 216";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2612;
	};
	DE1E12C00EFD844F00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 216";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE1E12C10EFD844F00BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DE1E12C20EFD8AB400BAD786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 202";
		rLen = 0;
		rLoc = 7534;
		rType = 0;
		vrLen = 572;
		vrLoc = 5130;
	};
	DEA81CAC0EFD9EC500E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2299;
		vrLoc = 4863;
	};
	DEA81CAF0EFD9EF200E5A09B /* gameobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{0, 42}";
			sepNavVisRange = "{0, 439}";
		};
	};
	DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{225, 46}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DEA81CB10EFD9EF200E5A09B /* gameworld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DEA81CB20EFD9EF200E5A09B /* mech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DEA81CC30EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC50EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CC60EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCC0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81CCE0EFDA10C00E5A09B /* mech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DEA81D030EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 194";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D040EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D050EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D060EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D070EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D080EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D090EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 12";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D100EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D110EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D120EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DEA81D130EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DEA81D140EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D150EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D160EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 19;
		rLoc = 43;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DEA81D170EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D180EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D190EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D200EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D210EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D220EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 251";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 2243;
		vrLoc = 5062;
	};
	DEA81D240EFDA5AB00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 194";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D250EFDA5AB00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 209";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 2143;
		vrLoc = 5180;
	};
	DEA81D260EFDA5D600E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 196";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D270EFDA5D600E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1480;
		vrLoc = 900;
	};
	DEA81D2A0EFDA6EA00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 215";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D2B0EFDA6EA00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 65";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1435;
		vrLoc = 943;
	};
	DEA81D2D0EFDA75800E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 219";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D2E0EFDA75800E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 63";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1482;
		vrLoc = 943;
	};
	DEA81D300EFDA78000E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 219";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D310EFDA78000E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 233";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 2127;
		vrLoc = 5138;
	};
	DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 877}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{455, 0}, {955, 1028}}";
		};
	};
	DEC36F780EFD3679002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 0;
		rLoc = 263;
		rType = 1;
	};
	DEC36F8B0EFD3908002DF754 /* apmech.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = sample1_ismo;
		modificationTime = 251500450.280483;
		state = 2;
	};
	DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F950EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F950EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	DEC36F960EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 103";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 428;
		vrLoc = 1868;
	};
	DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F9A0EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 62";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 616;
		vrLoc = 1205;
	};
	DEC36FB00EFD3BF0002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		rLen = 0;
		rLoc = 428;
		rType = 0;
	};
	DEC3722A0EFD3C46002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */;
		name = "plugins.cfg: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DEC3722B0EFD3C46002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 50";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1128;
	};
	DED3E56C0EFC78E300B36728 /* sample1_ismo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample1_ismo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DED3E5760EFC78E600B36728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DED3E5770EFC78E600B36728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DED3E5790EFC797A00B36728 /* apmech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3934}}";
			sepNavSelRange = "{6119, 0}";
			sepNavVisRange = "{5138, 2127}";
			sepNavWindowFrame = "{{557, 0}, {955, 1028}}";
		};
	};
	DED3E5B60EFC7E6400B36728 /* media.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 900}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{413, 0}, {955, 1028}}";
		};
	};
	DEEE0A5B0EFD8E9A0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DEEE0A5E0EFD8F140093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A5F0EFD8F140093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DEEE0A600EFD8F140093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 197";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1773;
		vrLoc = 3961;
	};
	DEEE0A660EFD8F530093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mRoot' was not declared in this scope";
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 1;
		rLoc = 221;
		rType = 1;
	};
	DEEE0A6A0EFD8F5B0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A6C0EFD8F5B0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 183";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3961;
	};
	DEEE0A6E0EFD8FC90093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A6F0EFD8FC90093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 161";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3758;
	};
	DEEE0A740EFD8FF20093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A750EFD8FF20093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3970;
	};
	DEEE0A8B0EFD913C0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A900EFD91A30093C3AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
	};
	DEEE0A930EFD91BA0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 196";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A950EFD91BA0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3341;
	};
	DEEE0A970EFD920D0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A980EFD920D0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3341;
	};
	DEEE0A990EFD92310093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0A9A0EFD92310093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3341;
	};
	DEEE0A9F0EFD96910093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AA00EFD96910093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 196";
		rLen = 7;
		rLoc = 5880;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3970;
	};
	DEEE0AA30EFD97480093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 177";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AA40EFD97480093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3970;
	};
	DEEE0AA50EFD97800093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AA60EFD97800093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 86";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1346;
	};
	DEEE0AAA0EFD97BC0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AAB0EFD97EE0093C3AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
	};
	DEEE0AAE0EFD98150093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AB00EFD98150093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 167";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1774;
		vrLoc = 3829;
	};
	DEEE0AB30EFD99370093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AB40EFD99370093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 206";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 2008;
		vrLoc = 4701;
	};
	DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEEE0AB90EFD99FD0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 2294;
		vrLoc = 4870;
	};
}
