// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DED3E56C0EFC78E300B36728 /* sample1_ismo */;
		activeTarget = 8D0C4E890486CD37000505A6 /* sample1_ismo */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* sample1_ismo */,
		);
		breakpoints = (
			DEC36F8B0EFD3908002DF754 /* apmech.cpp:316 */,
			DE1E128E0EFD70AB00BAD786 /* apmech.cpp:70 */,
		);
		codeSenseManager = DED3E5770EFC78E600B36728 /* Code sense */;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1060,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251507337;
			PBXWorkspaceStateSaveDate = 251507337;
		};
		perUserProjectItems = {
			DEA81CC40EFDA0D400E5A09B = DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC70EFDA0D400E5A09B = DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC80EFDA0D400E5A09B = DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC90EFDA0D400E5A09B = DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCA0EFDA0D400E5A09B = DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCB0EFDA0D400E5A09B = DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81D040EFDA57900E5A09B = DEA81D040EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D050EFDA57900E5A09B = DEA81D050EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D060EFDA57900E5A09B = DEA81D060EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D070EFDA57900E5A09B = DEA81D070EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D080EFDA57900E5A09B = DEA81D080EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D090EFDA57900E5A09B = DEA81D090EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0A0EFDA57900E5A09B = DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0B0EFDA57900E5A09B = DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0C0EFDA57900E5A09B = DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0D0EFDA57900E5A09B = DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0E0EFDA57900E5A09B = DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0F0EFDA57900E5A09B = DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D100EFDA57900E5A09B = DEA81D100EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D110EFDA57900E5A09B = DEA81D110EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D120EFDA57900E5A09B = DEA81D120EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D130EFDA57900E5A09B = DEA81D130EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D140EFDA57900E5A09B = DEA81D140EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D150EFDA57900E5A09B = DEA81D150EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D160EFDA57900E5A09B = DEA81D160EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D170EFDA57900E5A09B = DEA81D170EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D180EFDA57900E5A09B = DEA81D180EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D190EFDA57900E5A09B = DEA81D190EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1A0EFDA57900E5A09B = DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1B0EFDA57900E5A09B = DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1C0EFDA57900E5A09B = DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1D0EFDA57900E5A09B = DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1E0EFDA57900E5A09B = DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1F0EFDA57900E5A09B = DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D200EFDA57900E5A09B = DEA81D200EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D210EFDA57900E5A09B = DEA81D210EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D320EFDA82D00E5A09B = DEA81D320EFDA82D00E5A09B /* PBXTextBookmark */;
			DEA81D330EFDA82D00E5A09B = DEA81D330EFDA82D00E5A09B /* PBXTextBookmark */;
			DEC36F940EFD3A6A002DF754 = DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F990EFD3A6A002DF754 = DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F9B0EFD3A6A002DF754 = DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */;
			DEEE0AB80EFD99FD0093C3AD = DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */;
			DEF01D030EFDA99500E18C05 = DEF01D030EFDA99500E18C05 /* PBXTextBookmark */;
			DEF01D0D0EFDA9A500E18C05 = DEF01D0D0EFDA9A500E18C05 /* PBXTextBookmark */;
			DEF01D120EFDA9E000E18C05 = DEF01D120EFDA9E000E18C05 /* PBXTextBookmark */;
			DEF01D340EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D340EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D350EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D350EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D370EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D370EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D390EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D390EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3A0EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D3A0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3C0EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D3C0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3D0EFDB59200E18C05 /* PBXTextBookmark */ = DEF01D3D0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D420EFDB61800E18C05 /* PBXTextBookmark */ = DEF01D420EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D440EFDB61800E18C05 /* PBXTextBookmark */ = DEF01D440EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D450EFDB61800E18C05 /* PBXTextBookmark */ = DEF01D450EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D470EFDB61800E18C05 /* PBXTextBookmark */ = DEF01D470EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D4D0EFDB63200E18C05 /* PBXTextBookmark */ = DEF01D4D0EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D570EFDB63200E18C05 /* PBXTextBookmark */ = DEF01D570EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D580EFDB63200E18C05 /* PBXTextBookmark */ = DEF01D580EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D5D0EFDB6B900E18C05 /* PBXTextBookmark */ = DEF01D5D0EFDB6B900E18C05 /* PBXTextBookmark */;
			DEF01D5E0EFDB6B900E18C05 /* PBXTextBookmark */ = DEF01D5E0EFDB6B900E18C05 /* PBXTextBookmark */;
		};
		sourceControlManager = DED3E5760EFC78E600B36728 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* sample1_ismo */ = {
		activeExec = 0;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
	};
	DE1E128E0EFD70AB00BAD786 /* apmech.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "keyPressed(const OIS::KeyEvent &arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 251508200.190102;
		state = 2;
	};
	DEA81CAF0EFD9EF200E5A09B /* gameobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{0, 42}";
			sepNavVisRange = "{0, 439}";
		};
	};
	DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{225, 46}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DEA81CB10EFD9EF200E5A09B /* gameworld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DEA81CB20EFD9EF200E5A09B /* mech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCE0EFDA10C00E5A09B /* mech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DEA81D040EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D050EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D060EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D070EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D080EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D090EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 12";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D100EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D110EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D120EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DEA81D130EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DEA81D140EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D150EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D160EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 19;
		rLoc = 43;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DEA81D170EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D180EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D190EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D200EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D210EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D320EFDA82D00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 219";
		rLen = 0;
		rLoc = 7979;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D330EFDA82D00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 233";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5138;
	};
	DEBB0F9B0EFD168100BD6675 /* resources.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{552, 0}, {955, 1028}}";
		};
	};
	DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 877}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{412, 0}, {955, 1028}}";
		};
	};
	DEC36F8B0EFD3908002DF754 /* apmech.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = sample1_ismo;
		modificationTime = 251508200.189891;
		state = 2;
	};
	DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F950EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F950EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F9A0EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 62";
		rLen = 0;
		rLoc = 7993;
		rType = 0;
		vrLen = 616;
		vrLoc = 1205;
	};
	DED3E56C0EFC78E300B36728 /* sample1_ismo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample1_ismo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DED3E5760EFC78E600B36728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DED3E5770EFC78E600B36728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DED3E5790EFC797A00B36728 /* apmech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4802}}";
			sepNavSelRange = "{4106, 0}";
			sepNavVisRange = "{2866, 1425}";
			sepNavWindowFrame = "{{557, 0}, {955, 1028}}";
		};
	};
	DED3E5B60EFC7E6400B36728 /* media.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 900}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{413, 0}, {955, 1028}}";
		};
	};
	DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 7979;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D030EFDA99500E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D0D0EFDA9A500E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D120EFDA9E000E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D340EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D350EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D360EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D360EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D370EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D380EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D380EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D390EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D3A0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D3B0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D3B0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D3C0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D3D0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D3E0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D3E0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D420EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D430EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D430EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D440EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 0;
		rLoc = 318;
		rType = 1;
	};
	DEF01D450EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D460EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D460EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D470EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 318";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 280;
		vrLoc = 7690;
	};
	DEF01D4D0EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 319";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D570EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 180";
		rLen = 11;
		rLoc = 3768;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2773;
	};
	DEF01D580EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 318";
		rLen = 0;
		rLoc = 7979;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6198;
	};
	DEF01D5D0EFDB6B900E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 319";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D5E0EFDB6B900E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2866;
	};
}
