// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DED3E56C0EFC78E300B36728 /* sample1_ismo */;
		activeTarget = 8D0C4E890486CD37000505A6 /* sample1_ismo */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* sample1_ismo */,
		);
		breakpoints = (
			DEC36F8B0EFD3908002DF754 /* apmech.cpp:323 */,
			DE1E128E0EFD70AB00BAD786 /* apmech.cpp:71 */,
		);
		codeSenseManager = DED3E5770EFC78E600B36728 /* Code sense */;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1060,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251510935;
			PBXWorkspaceStateSaveDate = 251510935;
		};
		perUserProjectItems = {
			DEA81CC40EFDA0D400E5A09B = DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC70EFDA0D400E5A09B = DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC80EFDA0D400E5A09B = DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CC90EFDA0D400E5A09B = DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCA0EFDA0D400E5A09B = DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81CCB0EFDA0D400E5A09B = DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */;
			DEA81D040EFDA57900E5A09B = DEA81D040EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D050EFDA57900E5A09B = DEA81D050EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D060EFDA57900E5A09B = DEA81D060EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D070EFDA57900E5A09B = DEA81D070EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D080EFDA57900E5A09B = DEA81D080EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D090EFDA57900E5A09B = DEA81D090EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0A0EFDA57900E5A09B = DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0B0EFDA57900E5A09B = DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0C0EFDA57900E5A09B = DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0D0EFDA57900E5A09B = DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0E0EFDA57900E5A09B = DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D0F0EFDA57900E5A09B = DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D100EFDA57900E5A09B = DEA81D100EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D110EFDA57900E5A09B = DEA81D110EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D120EFDA57900E5A09B = DEA81D120EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D130EFDA57900E5A09B = DEA81D130EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D140EFDA57900E5A09B = DEA81D140EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D150EFDA57900E5A09B = DEA81D150EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D160EFDA57900E5A09B = DEA81D160EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D170EFDA57900E5A09B = DEA81D170EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D180EFDA57900E5A09B = DEA81D180EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D190EFDA57900E5A09B = DEA81D190EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1A0EFDA57900E5A09B = DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1B0EFDA57900E5A09B = DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1C0EFDA57900E5A09B = DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1D0EFDA57900E5A09B = DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1E0EFDA57900E5A09B = DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D1F0EFDA57900E5A09B = DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D200EFDA57900E5A09B = DEA81D200EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D210EFDA57900E5A09B = DEA81D210EFDA57900E5A09B /* PBXTextBookmark */;
			DEA81D320EFDA82D00E5A09B = DEA81D320EFDA82D00E5A09B /* PBXTextBookmark */;
			DEA81D330EFDA82D00E5A09B = DEA81D330EFDA82D00E5A09B /* PBXTextBookmark */;
			DEC36F940EFD3A6A002DF754 = DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F990EFD3A6A002DF754 = DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */;
			DEC36F9B0EFD3A6A002DF754 = DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */;
			DEEE0AB80EFD99FD0093C3AD = DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */;
			DEF01D030EFDA99500E18C05 = DEF01D030EFDA99500E18C05 /* PBXTextBookmark */;
			DEF01D0D0EFDA9A500E18C05 = DEF01D0D0EFDA9A500E18C05 /* PBXTextBookmark */;
			DEF01D120EFDA9E000E18C05 = DEF01D120EFDA9E000E18C05 /* PBXTextBookmark */;
			DEF01D340EFDB59200E18C05 = DEF01D340EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D350EFDB59200E18C05 = DEF01D350EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D370EFDB59200E18C05 = DEF01D370EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D390EFDB59200E18C05 = DEF01D390EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3A0EFDB59200E18C05 = DEF01D3A0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3C0EFDB59200E18C05 = DEF01D3C0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D3D0EFDB59200E18C05 = DEF01D3D0EFDB59200E18C05 /* PBXTextBookmark */;
			DEF01D420EFDB61800E18C05 = DEF01D420EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D440EFDB61800E18C05 = DEF01D440EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D450EFDB61800E18C05 = DEF01D450EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D470EFDB61800E18C05 = DEF01D470EFDB61800E18C05 /* PBXTextBookmark */;
			DEF01D4D0EFDB63200E18C05 = DEF01D4D0EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D570EFDB63200E18C05 = DEF01D570EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D580EFDB63200E18C05 = DEF01D580EFDB63200E18C05 /* PBXTextBookmark */;
			DEF01D5D0EFDB6B900E18C05 = DEF01D5D0EFDB6B900E18C05 /* PBXTextBookmark */;
			DEF01D5E0EFDB6B900E18C05 = DEF01D5E0EFDB6B900E18C05 /* PBXTextBookmark */;
			DEFB66660EFDC10200E2CB86 /* PBXTextBookmark */ = DEFB66660EFDC10200E2CB86 /* PBXTextBookmark */;
			DEFB666A0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666A0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB666B0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666B0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB666C0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666C0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB666D0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666D0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB666E0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666E0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB666F0EFDC20600E2CB86 /* PBXTextBookmark */ = DEFB666F0EFDC20600E2CB86 /* PBXTextBookmark */;
			DEFB66920EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66920EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66930EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66930EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66940EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66940EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66950EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66950EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66960EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66960EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66970EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66970EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66980EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66980EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66990EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66990EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669A0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669A0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669B0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669B0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669C0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669C0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669D0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669D0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669E0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669E0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB669F0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB669F0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A00EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A00EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A10EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A10EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A20EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A20EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A30EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A30EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A40EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A40EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A50EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A50EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A60EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A60EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A70EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A70EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A80EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A80EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66A90EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66A90EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AA0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AA0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AB0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AB0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AC0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AC0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AD0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AD0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AE0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AE0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66AF0EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66AF0EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66B00EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66B00EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66B10EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66B10EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66B20EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66B20EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66B30EFDC92600E2CB86 /* PBXTextBookmark */ = DEFB66B30EFDC92600E2CB86 /* PBXTextBookmark */;
			DEFB66B50EFDC9BB00E2CB86 /* PBXTextBookmark */ = DEFB66B50EFDC9BB00E2CB86 /* PBXTextBookmark */;
			DEFB66B60EFDC9BB00E2CB86 /* PBXTextBookmark */ = DEFB66B60EFDC9BB00E2CB86 /* PBXTextBookmark */;
			DEFB66B70EFDC9BB00E2CB86 /* PBXTextBookmark */ = DEFB66B70EFDC9BB00E2CB86 /* PBXTextBookmark */;
			DEFB66B90EFDC9D600E2CB86 /* PBXTextBookmark */ = DEFB66B90EFDC9D600E2CB86 /* PBXTextBookmark */;
		};
		sourceControlManager = DED3E5760EFC78E600B36728 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* sample1_ismo */ = {
		activeExec = 0;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
	};
	DE1E128E0EFD70AB00BAD786 /* apmech.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "keyPressed(const OIS::KeyEvent &arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 251508200.190102;
		state = 2;
	};
	DEA81CAF0EFD9EF200E5A09B /* gameobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{369, 0}, {955, 1028}}";
		};
	};
	DEA81CB10EFD9EF200E5A09B /* gameworld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	DEA81CB20EFD9EF200E5A09B /* mech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	DEA81CC40EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC70EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 224";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4863;
	};
	DEA81CC80EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DEA81CC90EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCA0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81CCB0EFDA0D400E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81CCE0EFDA10C00E5A09B /* mech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DEA81D040EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D050EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D060EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D070EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D080EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D090EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D0A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	DEA81D0B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 12";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	DEA81D0C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D0E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D0F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D100EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DEA81D110EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DEA81D120EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DEA81D130EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DEA81D140EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D150EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D160EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 19;
		rLoc = 43;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DEA81D170EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DEA81D180EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DEA81D190EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D1A0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DEA81D1B0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DEA81D1C0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEA81D1D0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D1E0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DEA81D1F0EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEA81D200EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEA81D210EFDA57900E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 25";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DEA81D320EFDA82D00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 219";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEA81D330EFDA82D00E5A09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 233";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5138;
	};
	DEBB0F9B0EFD168100BD6675 /* resources.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{552, 0}, {955, 1028}}";
		};
	};
	DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 877}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{412, 0}, {955, 1028}}";
		};
	};
	DEC36F8B0EFD3908002DF754 /* apmech.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = sample1_ismo;
		modificationTime = 251508200.189891;
		state = 2;
	};
	DEC36F940EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F950EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F950EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1946}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F9A0EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	DEC36F9B0EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "SampleApp.cpp: 62";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 616;
		vrLoc = 1205;
	};
	DED3E56C0EFC78E300B36728 /* sample1_ismo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample1_ismo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DED3E5760EFC78E600B36728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DED3E5770EFC78E600B36728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DED3E5790EFC797A00B36728 /* apmech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4578}}";
			sepNavSelRange = "{8103, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{557, 0}, {955, 1028}}";
		};
	};
	DED3E5B60EFC7E6400B36728 /* media.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 900}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{413, 0}, {955, 1028}}";
		};
	};
	DEEE0AB80EFD99FD0093C3AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 193";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D030EFDA99500E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D0D0EFDA9A500E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D120EFDA9E000E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D340EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D350EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D360EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D360EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D370EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D380EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D380EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D390EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D3A0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D3B0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D3B0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D3C0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 254";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 603;
		vrLoc = 5820;
	};
	DEF01D3D0EFDB59200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D3E0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D3E0EFDB59200E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D420EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D430EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D430EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D440EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 0;
		rLoc = 325;
		rType = 1;
	};
	DEF01D450EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEF01D460EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */;
		name = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF01D460EFDB61800E18C05 /* asm Ogre::SceneManager::setAmbientLight  0x00ae19de */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm Ogre::SceneManager::setAmbientLight  0x00ae19de";
		sourceTree = "<group>";
	};
	DEF01D470EFDB61800E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 318";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 280;
		vrLoc = 7690;
	};
	DEF01D4D0EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 319";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D570EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 180";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2773;
	};
	DEF01D580EFDB63200E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 318";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6198;
	};
	DEF01D5D0EFDB6B900E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 319";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF01D5E0EFDB6B900E18C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2866;
	};
	DEFB66660EFDC10200E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2864;
	};
	DEFB666A0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 320";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEFB666B0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEFB666C0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2864;
	};
	DEFB666D0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 192";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2864;
	};
	DEFB666E0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 17";
		rLen = 46;
		rLoc = 225;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEFB666F0EFDC20600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 253";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2861;
	};
	DEFB66720EFDC46D00E2CB86 /* gameengine.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.h;
		fileEncoding = 4;
		name = gameengine.h;
		path = /Users/ipuustin/git/apmech/sample1_ismo/gameengine.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameengine.cpp;
		path = /Users/ipuustin/git/apmech/sample1_ismo/gameengine.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	DEFB66920EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 326";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEFB66930EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	DEFB66940EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DEFB66950EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DEFB66960EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DEFB66970EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DEFB66980EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66990EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	DEFB669A0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DEFB669B0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	DEFB669C0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	DEFB669D0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	DEFB669E0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 26";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DEFB669F0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	DEFB66A00EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 19";
		rLen = 184;
		rLoc = 251;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DEFB66A10EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DEFB66A20EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DEFB66A30EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DEFB66A40EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DEFB66A50EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DEFB66A60EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 19";
		rLen = 233;
		rLoc = 272;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DEFB66A70EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DEFB66A80EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DEFB66A90EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66AA0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	DEFB66AB0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DEFB66AC0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DEFB66AD0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DEFB66AE0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DEFB66AF0EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66B00EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	DEFB66B10EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 35";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DEFB66B20EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66730EFDC46D00E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DEFB66B30EFDC92600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66B50EFDC9BB00E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 326";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEFB66B60EFDC9BB00E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66B70EFDC9BB00E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66720EFDC46D00E2CB86 /* gameengine.h */;
		name = "gameengine.h: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DEFB66B90EFDC9D600E2CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F950EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
