// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DED3E56C0EFC78E300B36728 /* sample1_ismo */;
		activeTarget = 8D0C4E890486CD37000505A6 /* sample1_ismo */;
		addToTargets = (
		);
		breakpoints = (
			DEC36F8B0EFD3908002DF754 /* apmech.cpp:18 */,
			DE1E128E0EFD70AB00BAD786 /* apmech.cpp:6 */,
			DE86D3440EFEB3C400B72F7D /* gameobject.cpp:50 */,
			DE86D3C40EFED65D00B72F7D /* gameengine.h:1 */,
			DE06A7A50EFEF73E0003C317 /* graphics.cpp:180 */,
			DE06A7A70EFEF7410003C317 /* graphics.cpp:183 */,
		);
		codeSenseManager = DED3E5770EFC78E600B36728 /* Code sense */;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1060,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251588206;
			PBXWorkspaceStateSaveDate = 251588206;
		};
		perUserProjectItems = {
			DE06A72F0EFEEEE90003C317 /* PBXTextBookmark */ = DE06A72F0EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A7390EFEEEE90003C317 /* PBXTextBookmark */ = DE06A7390EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A73A0EFEEEE90003C317 /* PBXTextBookmark */ = DE06A73A0EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A73B0EFEEEE90003C317 /* PBXTextBookmark */ = DE06A73B0EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A73C0EFEEEE90003C317 /* PBXTextBookmark */ = DE06A73C0EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A73D0EFEEEE90003C317 /* PBXTextBookmark */ = DE06A73D0EFEEEE90003C317 /* PBXTextBookmark */;
			DE06A74E0EFEF21B0003C317 /* PBXTextBookmark */ = DE06A74E0EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A74F0EFEF21B0003C317 /* PBXTextBookmark */ = DE06A74F0EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7500EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7500EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7510EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7510EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7520EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7520EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7530EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7530EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7540EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7540EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7550EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7550EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7560EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7560EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7570EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7570EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7580EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7580EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7590EFEF21B0003C317 /* PBXTextBookmark */ = DE06A7590EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A75A0EFEF21B0003C317 /* PBXTextBookmark */ = DE06A75A0EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A75B0EFEF21B0003C317 /* PBXTextBookmark */ = DE06A75B0EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A75C0EFEF21B0003C317 /* PBXTextBookmark */ = DE06A75C0EFEF21B0003C317 /* PBXTextBookmark */;
			DE06A7610EFEF2970003C317 /* PBXTextBookmark */ = DE06A7610EFEF2970003C317 /* PBXTextBookmark */;
			DE06A7620EFEF2970003C317 /* PBXTextBookmark */ = DE06A7620EFEF2970003C317 /* PBXTextBookmark */;
			DE06A7630EFEF2970003C317 /* PBXTextBookmark */ = DE06A7630EFEF2970003C317 /* PBXTextBookmark */;
			DE06A7640EFEF2970003C317 /* PBXTextBookmark */ = DE06A7640EFEF2970003C317 /* PBXTextBookmark */;
			DE06A7670EFEF2BB0003C317 /* PBXTextBookmark */ = DE06A7670EFEF2BB0003C317 /* PBXTextBookmark */;
			DE06A7680EFEF2BB0003C317 /* PBXTextBookmark */ = DE06A7680EFEF2BB0003C317 /* PBXTextBookmark */;
			DE06A7690EFEF2BB0003C317 /* PBXTextBookmark */ = DE06A7690EFEF2BB0003C317 /* PBXTextBookmark */;
			DE06A76A0EFEF2BB0003C317 /* PBXTextBookmark */ = DE06A76A0EFEF2BB0003C317 /* PBXTextBookmark */;
			DE06A76B0EFEF2FA0003C317 /* PBXTextBookmark */ = DE06A76B0EFEF2FA0003C317 /* PBXTextBookmark */;
			DE06A76C0EFEF2FA0003C317 /* PBXTextBookmark */ = DE06A76C0EFEF2FA0003C317 /* PBXTextBookmark */;
			DE06A76E0EFEF3090003C317 /* PBXTextBookmark */ = DE06A76E0EFEF3090003C317 /* PBXTextBookmark */;
			DE06A7720EFEF3340003C317 /* PBXTextBookmark */ = DE06A7720EFEF3340003C317 /* PBXTextBookmark */;
			DE06A7730EFEF3340003C317 /* PBXTextBookmark */ = DE06A7730EFEF3340003C317 /* PBXTextBookmark */;
			DE06A7770EFEF46B0003C317 /* PBXTextBookmark */ = DE06A7770EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A7780EFEF46B0003C317 /* PBXTextBookmark */ = DE06A7780EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A7790EFEF46B0003C317 /* PBXTextBookmark */ = DE06A7790EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77A0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77A0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77B0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77B0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77C0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77C0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77D0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77D0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77E0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77E0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A77F0EFEF46B0003C317 /* PBXTextBookmark */ = DE06A77F0EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A7800EFEF46B0003C317 /* PBXTextBookmark */ = DE06A7800EFEF46B0003C317 /* PBXTextBookmark */;
			DE06A7880EFEF5730003C317 /* PBXTextBookmark */ = DE06A7880EFEF5730003C317 /* PBXTextBookmark */;
			DE06A78C0EFEF5E90003C317 /* PBXTextBookmark */ = DE06A78C0EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A78D0EFEF5E90003C317 /* PBXTextBookmark */ = DE06A78D0EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A78E0EFEF5E90003C317 /* PBXTextBookmark */ = DE06A78E0EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A78F0EFEF5E90003C317 /* PBXTextBookmark */ = DE06A78F0EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7900EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7900EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7910EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7910EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7920EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7920EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7930EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7930EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7940EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7940EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7950EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7950EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7960EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7960EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7970EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7970EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7980EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7980EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A7990EFEF5E90003C317 /* PBXTextBookmark */ = DE06A7990EFEF5E90003C317 /* PBXTextBookmark */;
			DE06A79A0EFEF6420003C317 /* PBXTextBookmark */ = DE06A79A0EFEF6420003C317 /* PBXTextBookmark */;
			DE06A79B0EFEF6420003C317 /* PBXTextBookmark */ = DE06A79B0EFEF6420003C317 /* PBXTextBookmark */;
			DE06A79D0EFEF6860003C317 /* PBXTextBookmark */ = DE06A79D0EFEF6860003C317 /* PBXTextBookmark */;
			DE06A79E0EFEF6860003C317 /* PBXTextBookmark */ = DE06A79E0EFEF6860003C317 /* PBXTextBookmark */;
			DE06A7A00EFEF7270003C317 /* PBXTextBookmark */ = DE06A7A00EFEF7270003C317 /* PBXTextBookmark */;
			DE06A7A10EFEF7270003C317 /* PBXTextBookmark */ = DE06A7A10EFEF7270003C317 /* PBXTextBookmark */;
			DE06A7A20EFEF7270003C317 /* PBXTextBookmark */ = DE06A7A20EFEF7270003C317 /* PBXTextBookmark */;
			DE06A7A30EFEF7270003C317 /* PBXTextBookmark */ = DE06A7A30EFEF7270003C317 /* PBXTextBookmark */;
			DE06A7A90EFEF7490003C317 /* PBXTextBookmark */ = DE06A7A90EFEF7490003C317 /* PBXTextBookmark */;
			DE06A7AA0EFEF7490003C317 /* PBXTextBookmark */ = DE06A7AA0EFEF7490003C317 /* PBXTextBookmark */;
			DE06A7AC0EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7AC0EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7AD0EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7AD0EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7AE0EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7AE0EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7AF0EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7AF0EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7B00EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7B00EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7B10EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7B10EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7B20EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7B20EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7B30EFEF7CB0003C317 /* PBXTextBookmark */ = DE06A7B30EFEF7CB0003C317 /* PBXTextBookmark */;
			DE06A7B50EFEF82D0003C317 /* PBXTextBookmark */ = DE06A7B50EFEF82D0003C317 /* PBXTextBookmark */;
			DE06A7B60EFEF82D0003C317 /* PBXTextBookmark */ = DE06A7B60EFEF82D0003C317 /* PBXTextBookmark */;
			DE06A7B70EFEF82D0003C317 /* PBXTextBookmark */ = DE06A7B70EFEF82D0003C317 /* PBXTextBookmark */;
			DE06A7B80EFEF82D0003C317 /* PBXTextBookmark */ = DE06A7B80EFEF82D0003C317 /* PBXTextBookmark */;
			DE06A7B90EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7B90EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7BA0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7BA0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7BC0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7BC0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7BD0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7BD0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7BE0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7BE0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7BF0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7BF0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C00EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C00EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C10EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C10EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C20EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C20EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C40EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C40EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C50EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C50EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C60EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C60EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C70EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C70EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7C90EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7C90EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7CA0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7CA0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7CB0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7CB0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7CC0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7CC0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7CD0EFEF83C0003C317 /* PBXTextBookmark */ = DE06A7CD0EFEF83C0003C317 /* PBXTextBookmark */;
			DE06A7CE0EFEF83E0003C317 /* PBXBookmark */ = DE06A7CE0EFEF83E0003C317 /* PBXBookmark */;
			DE06A7D10EFEF8640003C317 /* PBXTextBookmark */ = DE06A7D10EFEF8640003C317 /* PBXTextBookmark */;
			DE06A7D20EFEF8640003C317 /* PBXTextBookmark */ = DE06A7D20EFEF8640003C317 /* PBXTextBookmark */;
			DE06A7D30EFEF8640003C317 /* PBXTextBookmark */ = DE06A7D30EFEF8640003C317 /* PBXTextBookmark */;
			DE06A7D40EFEF8640003C317 /* PBXTextBookmark */ = DE06A7D40EFEF8640003C317 /* PBXTextBookmark */;
			DE06A7D50EFEF8640003C317 /* PBXTextBookmark */ = DE06A7D50EFEF8640003C317 /* PBXTextBookmark */;
			DE06A7D60EFEF8840003C317 /* PBXTextBookmark */ = DE06A7D60EFEF8840003C317 /* PBXTextBookmark */;
			DE06A7D90EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7D90EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DA0EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7DA0EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DB0EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7DB0EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DC0EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7DC0EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DD0EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7DD0EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DE0EFEF8C60003C317 /* PBXTextBookmark */ = DE06A7DE0EFEF8C60003C317 /* PBXTextBookmark */;
			DE06A7DF0EFEF8DA0003C317 /* PBXTextBookmark */ = DE06A7DF0EFEF8DA0003C317 /* PBXTextBookmark */;
			DE06A7E00EFEF8DA0003C317 /* PBXTextBookmark */ = DE06A7E00EFEF8DA0003C317 /* PBXTextBookmark */;
			DE06A7E30EFEF9180003C317 /* PBXTextBookmark */ = DE06A7E30EFEF9180003C317 /* PBXTextBookmark */;
			DE06A7E40EFEF9180003C317 /* PBXTextBookmark */ = DE06A7E40EFEF9180003C317 /* PBXTextBookmark */;
			DE06A7E50EFEF9180003C317 /* PBXTextBookmark */ = DE06A7E50EFEF9180003C317 /* PBXTextBookmark */;
			DE06A7E60EFEF9180003C317 /* PBXTextBookmark */ = DE06A7E60EFEF9180003C317 /* PBXTextBookmark */;
			DE06A7E80EFEF9510003C317 /* PBXTextBookmark */ = DE06A7E80EFEF9510003C317 /* PBXTextBookmark */;
			DE06A7E90EFEF9510003C317 /* PBXTextBookmark */ = DE06A7E90EFEF9510003C317 /* PBXTextBookmark */;
			DE06A7EB0EFEF9A70003C317 /* PBXTextBookmark */ = DE06A7EB0EFEF9A70003C317 /* PBXTextBookmark */;
			DE06A7EC0EFEF9A70003C317 /* PBXTextBookmark */ = DE06A7EC0EFEF9A70003C317 /* PBXTextBookmark */;
			DE06A7EE0EFEF9EA0003C317 /* PBXTextBookmark */ = DE06A7EE0EFEF9EA0003C317 /* PBXTextBookmark */;
			DE06A7EF0EFEF9EA0003C317 /* PBXTextBookmark */ = DE06A7EF0EFEF9EA0003C317 /* PBXTextBookmark */;
			DE06A7F00EFEF9EA0003C317 /* PBXTextBookmark */ = DE06A7F00EFEF9EA0003C317 /* PBXTextBookmark */;
			DE06A7F10EFEF9EA0003C317 /* PBXTextBookmark */ = DE06A7F10EFEF9EA0003C317 /* PBXTextBookmark */;
			DE06A7F30EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F30EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7F40EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F40EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7F50EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F50EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7F60EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F60EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7F70EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F70EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7F80EFEFA2E0003C317 /* PBXTextBookmark */ = DE06A7F80EFEFA2E0003C317 /* PBXTextBookmark */;
			DE06A7FA0EFEFAB00003C317 /* PBXTextBookmark */ = DE06A7FA0EFEFAB00003C317 /* PBXTextBookmark */;
			DE06A7FB0EFEFAB00003C317 /* PBXTextBookmark */ = DE06A7FB0EFEFAB00003C317 /* PBXTextBookmark */;
			DE06A7FC0EFEFAB00003C317 /* PBXTextBookmark */ = DE06A7FC0EFEFAB00003C317 /* PBXTextBookmark */;
			DE06A7FD0EFEFAB00003C317 /* PBXTextBookmark */ = DE06A7FD0EFEFAB00003C317 /* PBXTextBookmark */;
			DE06A7FE0EFEFAFD0003C317 /* PBXTextBookmark */ = DE06A7FE0EFEFAFD0003C317 /* PBXTextBookmark */;
			DE86D34B0EFEBAB700B72F7D = DE86D34B0EFEBAB700B72F7D /* PBXTextBookmark */;
			DE86D41D0EFEDC3300B72F7D = DE86D41D0EFEDC3300B72F7D /* PBXTextBookmark */;
			DE86D43B0EFEDD5A00B72F7D = DE86D43B0EFEDD5A00B72F7D /* PBXTextBookmark */;
			DE86D4670EFEDF7900B72F7D = DE86D4670EFEDF7900B72F7D /* PBXTextBookmark */;
			DE86D4830EFEE3BE00B72F7D = DE86D4830EFEE3BE00B72F7D /* PBXTextBookmark */;
			DE86D48A0EFEE3D100B72F7D = DE86D48A0EFEE3D100B72F7D /* PBXTextBookmark */;
			DE86D48D0EFEE3E400B72F7D = DE86D48D0EFEE3E400B72F7D /* PBXTextBookmark */;
			DE86D49C0EFEE84F00B72F7D = DE86D49C0EFEE84F00B72F7D /* PBXBookmark */;
			DE86D49F0EFEE86C00B72F7D = DE86D49F0EFEE86C00B72F7D /* PBXBookmark */;
			DE86D4A70EFEEAF600B72F7D = DE86D4A70EFEEAF600B72F7D /* PBXTextBookmark */;
			DE86D4AB0EFEEB2000B72F7D = DE86D4AB0EFEEB2000B72F7D /* PBXTextBookmark */;
			DE86D4F30EFEED7100B72F7D = DE86D4F30EFEED7100B72F7D /* PBXTextBookmark */;
			DE86D4F90EFEEDAC00B72F7D = DE86D4F90EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D4FB0EFEEDAC00B72F7D = DE86D4FB0EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D4FC0EFEEDAC00B72F7D = DE86D4FC0EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D4FD0EFEEDAC00B72F7D = DE86D4FD0EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D4FE0EFEEDAC00B72F7D = DE86D4FE0EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D4FF0EFEEDAC00B72F7D = DE86D4FF0EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5000EFEEDAC00B72F7D = DE86D5000EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5010EFEEDAC00B72F7D = DE86D5010EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5020EFEEDAC00B72F7D = DE86D5020EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5030EFEEDAC00B72F7D = DE86D5030EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5040EFEEDAC00B72F7D = DE86D5040EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5050EFEEDAC00B72F7D = DE86D5050EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5060EFEEDAC00B72F7D = DE86D5060EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5070EFEEDAC00B72F7D = DE86D5070EFEEDAC00B72F7D /* PBXTextBookmark */;
			DE86D5080EFEEDAC00B72F7D = DE86D5080EFEEDAC00B72F7D /* PBXTextBookmark */;
			DEC36F990EFD3A6A002DF754 = DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */;
			DECAC34D0EFE63D9001EEFCB = DECAC34D0EFE63D9001EEFCB /* PBXTextBookmark */;
			DECAC3500EFE63D9001EEFCB = DECAC3500EFE63D9001EEFCB /* PBXTextBookmark */;
		};
		sourceControlManager = DED3E5760EFC78E600B36728 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* sample1_ismo */ = {
		activeExec = 0;
		executables = (
			DED3E56C0EFC78E300B36728 /* sample1_ismo */,
		);
	};
	DE06A72F0EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7390EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DE06A73A0EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	DE06A73B0EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	DE06A73C0EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DE06A73D0EFEEEE90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 48";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1196;
		vrLoc = 665;
	};
	DE06A7420EFEF0CB0003C317 /* network.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = network.h;
		path = /Users/ipuustin/git/apmech/sample1_ismo/network.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{0, 50}";
			sepNavVisRange = "{0, 50}";
		};
	};
	DE06A74E0EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A74F0EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A7420EFEF0CB0003C317 /* network.h */;
		name = "network.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	DE06A7500EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	DE06A7510EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */;
		name = "gameengine.h: 36";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DE06A7520EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 88";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	DE06A7530EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 260";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3815;
	};
	DE06A7540EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 13";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	DE06A7550EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A7420EFEF0CB0003C317 /* network.h */;
		name = "network.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	DE06A7560EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 83";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1195;
		vrLoc = 697;
	};
	DE06A7570EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	DE06A7580EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 260";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3815;
	};
	DE06A7590EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 82";
		rLen = 54;
		rLoc = 2005;
		rType = 0;
		vrLen = 1349;
		vrLoc = 654;
	};
	DE06A75A0EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */;
		name = "gameengine.h: 36";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DE06A75B0EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 88";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	DE06A75C0EFEF21B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5044;
	};
	DE06A7610EFEF2970003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7620EFEF2970003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5044;
	};
	DE06A7630EFEF2970003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5044;
	};
	DE06A7640EFEF2970003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DE06A7670EFEF2BB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7680EFEF2BB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 17";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	DE06A7690EFEF2BB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 17";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	DE06A76A0EFEF2BB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5227;
	};
	DE06A76B0EFEF2FA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A76C0EFEF2FA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 184";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2445;
	};
	DE06A76E0EFEF3090003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands of types '<unknown type>' and 'const char [15]' to binary 'operator<<'";
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	DE06A7720EFEF3340003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7730EFEF3340003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 184";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 2027;
		vrLoc = 3987;
	};
	DE06A7770EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7780EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 262";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	DE06A7790EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	DE06A77A0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1516;
		vrLoc = 42;
	};
	DE06A77B0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	DE06A77C0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 262";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	DE06A77D0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	DE06A77E0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	DE06A77F0EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1516;
		vrLoc = 42;
	};
	DE06A7800EFEF46B0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 98";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1067;
	};
	DE06A7880EFEF5730003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: could not convert 'o->GameObject::is_player' to 'bool'";
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	DE06A78C0EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A78D0EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1535;
		vrLoc = 43;
	};
	DE06A78E0EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 67";
		rLen = 48;
		rLoc = 1410;
		rType = 0;
		vrLen = 1360;
		vrLoc = 87;
	};
	DE06A78F0EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 41";
		rLen = 26;
		rLoc = 727;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	DE06A7900EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DE06A7910EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 98";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1067;
	};
	DE06A7920EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 67";
		rLen = 48;
		rLoc = 1410;
		rType = 0;
		vrLen = 1360;
		vrLoc = 87;
	};
	DE06A7930EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1535;
		vrLoc = 43;
	};
	DE06A7940EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 67";
		rLen = 48;
		rLoc = 1410;
		rType = 0;
		vrLen = 1360;
		vrLoc = 87;
	};
	DE06A7950EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 43";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	DE06A7960EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 98";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1141;
	};
	DE06A7970EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 41";
		rLen = 26;
		rLoc = 727;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	DE06A7980EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 34";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DE06A7990EFEF5E90003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1275;
	};
	DE06A79A0EFEF6420003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A79B0EFEF6420003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1275;
	};
	DE06A79D0EFEF6860003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A79E0EFEF6860003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1275;
	};
	DE06A7A00EFEF7270003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7A10EFEF7270003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1275;
	};
	DE06A7A20EFEF7270003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1275;
	};
	DE06A7A30EFEF7270003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 228";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1925;
		vrLoc = 5650;
	};
	DE06A7A50EFEF73E0003C317 /* graphics.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = sample1_ismo;
		modificationTime = 251591340.579232;
		state = 2;
	};
	DE06A7A70EFEF7410003C317 /* graphics.cpp:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		functionName = "Graphics::updateGraphics(GameObject *o)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = sample1_ismo;
		modificationTime = 251591340.579506;
		state = 2;
	};
	DE06A7A90EFEF7490003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7AA0EFEF7490003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 228";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1925;
		vrLoc = 5650;
	};
	DE06A7AC0EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7AD0EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 228";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5650;
	};
	DE06A7AE0EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1535;
		vrLoc = 43;
	};
	DE06A7AF0EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1301;
		vrLoc = 146;
	};
	DE06A7B00EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 228";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5650;
	};
	DE06A7B10EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1301;
		vrLoc = 146;
	};
	DE06A7B20EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1535;
		vrLoc = 43;
	};
	DE06A7B30EFEF7CB0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 46";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1313;
		vrLoc = 146;
	};
	DE06A7B50EFEF82D0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7B60EFEF82D0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 46";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1313;
		vrLoc = 146;
	};
	DE06A7B70EFEF82D0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 46";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1313;
		vrLoc = 146;
	};
	DE06A7B80EFEF82D0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 123";
		rLen = 6;
		rLoc = 3231;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5800;
	};
	DE06A7B90EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 110";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 446;
		vrLoc = 204;
	};
	DE06A7BA0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A7BB0EFEF83C0003C317 /* ostream.tcc */;
		name = "ostream.tcc: 68";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 632;
		vrLoc = 1934;
	};
	DE06A7BB0EFEF83C0003C317 /* ostream.tcc */ = {
		isa = PBXFileReference;
		name = ostream.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/ostream.tcc";
		sourceTree = "<absolute>";
	};
	DE06A7BC0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 57";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 724;
		vrLoc = 854;
	};
	DE06A7BD0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 98";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DE06A7BE0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	DE06A7BF0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 208";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 608;
		vrLoc = 5439;
	};
	DE06A7C00EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 110";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 446;
		vrLoc = 204;
	};
	DE06A7C10EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 184";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 519;
		vrLoc = 5051;
	};
	DE06A7C20EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A7C30EFEF83C0003C317 /* ostream.tcc */;
		name = "ostream.tcc: 68";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 632;
		vrLoc = 1934;
	};
	DE06A7C30EFEF83C0003C317 /* ostream.tcc */ = {
		isa = PBXFileReference;
		name = ostream.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/ostream.tcc";
		sourceTree = "<absolute>";
	};
	DE06A7C40EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 187";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 519;
		vrLoc = 5051;
	};
	DE06A7C50EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 57";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 724;
		vrLoc = 854;
	};
	DE06A7C60EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 192";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 640;
		vrLoc = 5157;
	};
	DE06A7C70EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE06A7C80EFEF83C0003C317 /* ostream.tcc */;
		name = "ostream.tcc: 68";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 632;
		vrLoc = 1934;
	};
	DE06A7C80EFEF83C0003C317 /* ostream.tcc */ = {
		isa = PBXFileReference;
		name = ostream.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/ostream.tcc";
		sourceTree = "<absolute>";
	};
	DE06A7C90EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 187";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 640;
		vrLoc = 5157;
	};
	DE06A7CA0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 57";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 724;
		vrLoc = 854;
	};
	DE06A7CB0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 192";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 640;
		vrLoc = 5157;
	};
	DE06A7CC0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 98";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DE06A7CD0EFEF83C0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 640;
		vrLoc = 5157;
	};
	DE06A7CE0EFEF83E0003C317 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
	};
	DE06A7D10EFEF8640003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7D20EFEF8640003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7D30EFEF8640003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 123";
		rLen = 6;
		rLoc = 3231;
		rType = 0;
		vrLen = 2200;
		vrLoc = 3604;
	};
	DE06A7D40EFEF8640003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 123";
		rLen = 6;
		rLoc = 3231;
		rType = 0;
		vrLen = 2200;
		vrLoc = 3604;
	};
	DE06A7D50EFEF8640003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DE06A7D60EFEF8840003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 519;
		vrLoc = 5051;
	};
	DE06A7D90EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7DA0EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DE06A7DB0EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1010;
	};
	DE06A7DC0EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DE06A7DD0EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 100";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1010;
	};
	DE06A7DE0EFEF8C60003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 30";
		rLen = 6;
		rLoc = 903;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	DE06A7DF0EFEF8DA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7E00EFEF8DA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 30";
		rLen = 6;
		rLoc = 903;
		rType = 0;
		vrLen = 2050;
		vrLoc = 3992;
	};
	DE06A7E30EFEF9180003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7E40EFEF9180003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 30";
		rLen = 6;
		rLoc = 903;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3992;
	};
	DE06A7E50EFEF9180003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 30";
		rLen = 6;
		rLoc = 903;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3992;
	};
	DE06A7E60EFEF9180003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 105";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1357;
		vrLoc = 966;
	};
	DE06A7E80EFEF9510003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7E90EFEF9510003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DE06A7EB0EFEF9A70003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7EC0EFEF9A70003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	DE06A7EE0EFEF9EA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7EF0EFEF9EA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	DE06A7F00EFEF9EA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	DE06A7F10EFEF9EA0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DE06A7F30EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7F40EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DE06A7F50EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 46";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1372;
		vrLoc = 87;
	};
	DE06A7F60EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DE06A7F70EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 46";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1372;
		vrLoc = 87;
	};
	DE06A7F80EFEFA2E0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1573;
		vrLoc = 42;
	};
	DE06A7FA0EFEFAB00003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE06A7FB0EFEFAB00003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1573;
		vrLoc = 42;
	};
	DE06A7FC0EFEFAB00003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 64";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1573;
		vrLoc = 42;
	};
	DE06A7FD0EFEFAB00003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 95";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1325;
		vrLoc = 995;
	};
	DE06A7FE0EFEFAFD0003C317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 195";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 640;
		vrLoc = 5157;
	};
	DE1E128E0EFD70AB00BAD786 /* apmech.cpp:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "keyPressed(const OIS::KeyEvent &arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 251591340.578752;
		state = 2;
	};
	DE86D3440EFEB3C400B72F7D /* gameobject.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		functionName = "GameObject::GameObject(int id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = sample1_ismo;
		modificationTime = 251591340.578895;
		state = 2;
	};
	DE86D34B0EFEBAB700B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3530EFE63D9001EEFCB /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 1081;
		vrLoc = 12757;
	};
	DE86D39F0EFED27100B72F7D /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 966}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{-1393, -89}, {872, 1028}}";
		};
	};
	DE86D3A00EFED27100B72F7D /* graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 3598}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRange = "{5228, 632}";
			sepNavWindowFrame = "{{-1081, -97}, {872, 1028}}";
		};
	};
	DE86D3C40EFED65D00B72F7D /* gameengine.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 251591340.978263;
		state = 0;
	};
	DE86D3E70EFED79E00B72F7D /* apmech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 900}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{626, 0}, {872, 1028}}";
		};
	};
	DE86D41D0EFEDC3300B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type 'struct GameObject' is not a direct base of 'GameWorld'";
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	DE86D43B0EFEDD5A00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: aggregate 'GameEngine engine' has incomplete type and cannot be defined";
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	DE86D4670EFEDF7900B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 8";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	DE86D4830EFEE3BE00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type 'struct GameObject' is not a direct base of 'Mech'";
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	DE86D48A0EFEE3D100B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: forward declaration of 'struct GameObject'";
		fRef = DE86D3E70EFED79E00B72F7D /* apmech.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	DE86D48D0EFEE3E400B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: forward declaration of 'struct GameObject'";
		fRef = DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	DE86D49C0EFEE84F00B72F7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
	};
	DE86D49F0EFEE86C00B72F7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
	};
	DE86D4A70EFEEAF600B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no return statement in function returning non-void";
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	DE86D4AB0EFEEB2000B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D39F0EFED27100B72F7D /* graphics.h */;
		name = "graphics.h: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	DE86D4F30EFEED7100B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3530EFE63D9001EEFCB /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	DE86D4F90EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DE86D4FA0EFEEDAC00B72F7D /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 9730}}";
			sepNavSelRange = "{13185, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DE86D4FB0EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 7";
		rLen = 37;
		rLoc = 82;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DE86D4FC0EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB10EFD9EF200E5A09B /* gameworld.h */;
		name = "gameworld.h: 7";
		rLen = 37;
		rLoc = 82;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DE86D4FD0EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DE86D4FE0EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB20EFD9EF200E5A09B /* mech.h */;
		name = "mech.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DE86D4FF0EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3E70EFED79E00B72F7D /* apmech.h */;
		name = "apmech.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DE86D5000EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CCE0EFDA10C00E5A09B /* mech.cpp */;
		name = "mech.cpp: 3";
		rLen = 37;
		rLoc = 19;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	DE86D5010EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D3A00EFED27100B72F7D /* graphics.cpp */;
		name = "graphics.cpp: 260";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 1869;
		vrLoc = 5704;
	};
	DE86D5020EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE86D39F0EFED27100B72F7D /* graphics.h */;
		name = "graphics.h: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	DE86D5030EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */;
		name = "gameengine.cpp: 15";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	DE86D5040EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DECAC3030EFE5D68001EEFCB /* gameobject.cpp */;
		name = "gameobject.cpp: 50";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	DE86D5050EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */;
		name = "gameengine.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DE86D5060EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */;
		name = "gameworld.cpp: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	DE86D5070EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEA81CAF0EFD9EF200E5A09B /* gameobject.h */;
		name = "gameobject.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	DE86D5080EFEEDAC00B72F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DEA81CAF0EFD9EF200E5A09B /* gameobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 966}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{42, 1573}";
			sepNavWindowFrame = "{{-1430, -69}, {872, 1028}}";
		};
	};
	DEA81CB00EFD9EF200E5A09B /* gameworld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{796, 0}, {872, 1028}}";
		};
	};
	DEA81CB10EFD9EF200E5A09B /* gameworld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{-1135, -114}, {830, 1028}}";
		};
	};
	DEA81CB20EFD9EF200E5A09B /* mech.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{-1002, -109}, {872, 1028}}";
		};
	};
	DEA81CCE0EFDA10C00E5A09B /* mech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{19, 37}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{42, 0}, {955, 1028}}";
		};
	};
	DEBB0F9B0EFD168100BD6675 /* resources.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 900}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{552, 0}, {955, 1028}}";
		};
	};
	DEBB0F9D0EFD168A00BD6675 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 877}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{412, 0}, {955, 1028}}";
		};
	};
	DEC36F8B0EFD3908002DF754 /* apmech.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = sample1_ismo;
		modificationTime = 251591340.578472;
		state = 2;
	};
	DEC36F990EFD3A6A002DF754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEC36F9A0EFD3A6A002DF754 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 613;
		vrLoc = 3006;
	};
	DEC36F9A0EFD3A6A002DF754 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 1960}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{3006, 613}";
		};
	};
	DECAC3030EFE5D68001EEFCB /* gameobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 994}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{87, 1372}";
			sepNavWindowFrame = "{{-1512, -174}, {830, 1032}}";
		};
	};
	DECAC34D0EFE63D9001EEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 13";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 469;
		vrLoc = 18;
	};
	DECAC3500EFE63D9001EEFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DED3E5790EFC797A00B36728 /* apmech.cpp */;
		name = "apmech.cpp: 13";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 469;
		vrLoc = 18;
	};
	DECAC3530EFE63D9001EEFCB /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	DED3E56C0EFC78E300B36728 /* sample1_ismo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample1_ismo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DED3E5760EFC78E600B36728 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DED3E5770EFC78E600B36728 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DED3E5790EFC797A00B36728 /* apmech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{566, 0}, {955, 1028}}";
		};
	};
	DED3E5B60EFC7E6400B36728 /* media.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 900}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {916, 900}}";
			sepNavWindowFrame = "{{413, 0}, {955, 1028}}";
		};
	};
	DEFB66BA0EFDC9F400E2CB86 /* gameengine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1820}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{995, 1407}";
			sepNavWindowFrame = "{{-985, -104}, {830, 1028}}";
		};
	};
	DEFB66BB0EFDC9F400E2CB86 /* gameengine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 900}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{-944, -93}, {872, 1028}}";
		};
	};
}
