# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=Contents/Resources/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=Contents/Resources/Media
FileSystem=Contents/Resources/Media/materials/scripts
FileSystem=Contents/Resources/Media/models
FileSystem=Contents/Resources/Media/materials/textures
FileSystem=Contents/Resources/Media/materials/programs
FileSystem=Contents/Resources/Media/fonts
FileSystem=Contents/Resources/Media/overlays
FileSystem=Contents/Resources/Media/materials/textures
FileSystem=Contents/Resources/Media/gui
